name: digestableme
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.18.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  
  #############
  # Third Party
  #############

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons:

  # Get current device information from within the Flutter application.
  device_info_plus:

  # A powerful Http client for Dart, which supports Interceptors, used to inject canned data
  dio:

  # A simple Event Bus using Dart Streams for decoupling applications.
  event_bus:

  # Offline-first data framework with a customizable REST client and powerful model relationships.
  flutter_data: ^1.5.6

  # Customize Flutter's default white native splash screen with background color and splash image. 
  # Supports dark mode, full screen, and more.
  flutter_native_splash:
  
  # A reactive state caching and data-binding framework
  # Recommend replacement for provider: that is mentioned by flutter 
  # https://docs.flutter.dev/development/data-and-backend/state-mgmt/options
  hooks_riverpod: ^2.3.5

  # Http client
  http: ^0.13.3

  # Annotations used by json_serializable to create code for JSON serialization and deserialization
  json_annotation: ^4.7.0

  # Generate to/from JSON code for a class
  json_serializable: ^6.5.4

  # Help finding commonly used locations on the filesystem
  path_provider: ^2.0.7

  # With this plugin you can perform platform detection on all platforms, including Web, without errors.
  universal_platform:

  # Detects the current browser and version of the browser.
  web_browser_detect:

  # A library of UI widgets for Digestable projects.
  digestable_prologue:
    git: https://gitlab.com/simbu-mobile/digestableprologue.git

  # # A set of UI widgets for screen layout.
  layout_lego:
    git:
      url: https://gitlab.com/simbu-mobile/digestablelego.git
      path: packages/layouts

  # A set of UI widgets for screen assets.
  asset_lego:
    git:
      url: https://gitlab.com/simbu-mobile/digestablelego.git
      path: packages/assets

  # A set of UI widgets for animations.
  animation_lego:
    git:
      url: https://gitlab.com/simbu-mobile/digestablelego.git
      path: packages/animation 
  
  # Cross project code to support flutter application development.
  simbucore:
    git: https://gitlab.com/simbu-mobile/simbucore.git
  
dependency_overrides:
  analyzer: ^5.6.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  integration_test:
    sdk: flutter
   
  test: any
  
  # automatically organize your dart imports
  import_sorter:

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints:

  # A fully featured Gherkin parser and test runner.
  gherkin:

  # A fully featured Gherkin parser and test runner. Works with Flutter and Dart 2.
  #
  # This implementation of the Gherkin tries to follow as closely as possible 
  # other implementations of Gherkin and specifically Cucumber in it's various forms.
  # flutter_gherkin:
  # Using pre-release as it uses the new integration_test that is replacing the flutter_driver package. 
  flutter_gherkin: ^3.0.0-rc.17

  # The build_runner package provides a concrete way of generating files using Dart code
  # Added to build bdd code placeholders for features.
  # flutter pub run build_runner build
  build_runner: ^2.2.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - app_config.json
    - app_config_secret.json
    - assets/
    - test/fixture/unformatted_json_report.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: NobbleeLight
      fonts:
        - asset: assets/fonts/nobblee_light.ttf
    - family: Rubrik
      fonts:
        - asset: assets/fonts/rubrik_semibold.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

flutter_native_splash:
  color: "#f6bb07"
  image: assets/logo1024.png
  color_dark: "#0e0e0e"
  image_dark: assets/logo1024dark.png